MainWindow.xaml

<Window x:Class="Temperature_Converter_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Temperature_Converter_WPF"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI Light"
        Title="Temperature Converter" Height="450" Width="700"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Value:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="Unit:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Grid.Column="0" Grid.Row="1"/>
            
            <TextBox VerticalAlignment="Bottom" Margin="5" Grid.Column="1" Grid.Row="0"/>
            <ComboBox VerticalAlignment="Top" Margin="5" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Value:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="Unit:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Grid.Column="0" Grid.Row="1"/>
            
            <TextBox VerticalAlignment="Bottom" Margin="5" Grid.Column="1" Grid.Row="0"/>
            <ComboBox VerticalAlignment="Top" Margin="5" Grid.Column="1" Grid.Row="1"/>
        </Grid>

        <Button Content="Convert" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Margin="10"/>
    </Grid>
</Window>
